# Launcher

./: build.gradle
creator-tools/: build.gradle
creator-tools/src/main/java/com/skcraft/launcher/creator/server/: TestServerBuilder.java
launcher/: build.gradle
launcher-bootstrap/: build.gradle
launcher-bootstrap/src/main/java/com/skcraft/launcher/bootstrap/: Downloader.java  HttpRequest.java
launcher-bootstrap/src/main/java/net/creationreborn/launcher/bootstrap/util/: Toolbox.java
launcher-builder/: build.gradle
launcher-builder/src/main/java/com/skcraft/launcher/builder/: ClientFileCollector.java  FileUrlRedirect.java  PackageBuilder.java
launcher-builder/src/main/java/com/skcraft/launcher/builder/loaders/: OldForgeLoaderProcessor.java
launcher-builder/src/main/java/net/creationreborn/launcher/builder/integration/creeperhost/: CreeperHostIntegration.java
launcher-builder/src/main/java/net/creationreborn/launcher/builder/integration/creeperhost/entity/: Modpack.java  Version.java
launcher-fancy/: build.gradle
launcher/src/main/java/com/skcraft/launcher/: Launcher.java
launcher/src/main/java/com/skcraft/launcher/dialog/: LauncherFrame.java
launcher/src/main/java/com/skcraft/launcher/install/: ZipExtract.java
launcher/src/main/java/com/skcraft/launcher/launch/: Runner.java
launcher/src/main/java/com/skcraft/launcher/model/minecraft/: Library.java  VersionManifest.java
launcher/src/main/java/com/skcraft/launcher/model/minecraft/mapper/: ArgumentValueDeserializer.java
launcher/src/main/java/com/skcraft/launcher/model/modpack/: ManifestEntry.java
launcher/src/main/java/com/skcraft/launcher/selfupdate/: UpdateChecker.java
launcher/src/main/java/com/skcraft/launcher/update/: BaseUpdater.java  Updater.java
launcher/src/main/java/com/skcraft/launcher/util/: FileUtils.java  HttpRequest.java
launcher/src/main/java/net/creationreborn/launcher/auth/: Account.java  AccountList.java  AccountType.java
launcher/src/main/java/net/creationreborn/launcher/dialog/: LoginDialog.java  ProfileSelectionDialog.java
launcher/src/main/java/net/creationreborn/launcher/install/: FileDeleter.java  InstallLogZipExtract.java
launcher/src/main/java/net/creationreborn/launcher/integration/microsoft/: MicrosoftIntegration.java  Server.java
launcher/src/main/java/net/creationreborn/launcher/integration/microsoft/entity/request/: MicrosoftRequest.java  MinecraftRequest.java  XboxRequest.java
launcher/src/main/java/net/creationreborn/launcher/integration/microsoft/entity/response/: MicrosoftResponse.java  MinecraftResponse.java  XboxResponse.java
launcher/src/main/java/net/creationreborn/launcher/integration/mojang/yggdrasil/: User.java
launcher/src/main/java/net/creationreborn/launcher/model/modpack/: ZipFileInstall.java
launcher/src/main/java/net/creationreborn/launcher/util/: Progress.java  Toolbox.java
launcher/src/main/resources/com/skcraft/launcher/: launcher.properties
launcher/src/main/resources/com/skcraft/launcher/lang/: Launcher.properties
