plugins {
    id "application"
    id "com.github.johnrengelman.shadow"
    id "io.franzbecker.gradle-lombok"
}

mainClassName = "com.skcraft.launcher.Bootstrap"

configurations {
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

dependencies {
    compile("com.google.code.gson:gson:2.8.6")
    compile("javax.xml.bind:jaxb-api:2.3.1")
}

task devJar(type: Jar, dependsOn: shadowJar) {
    outputs.upToDateWhen { false }
    doFirst {
        archiveClassifier.set("DEV")
        manifest {
            attributes("Specification-Title": "development")
        }
        from zipTree(shadowJar.getArchiveFile())
    }
}

artifacts {
    archives devJar
}

jar {
    manifest {
        attributes("Specification-Title": "release")
    }
}

processResources {
    filesMatching("**/*.properties") {
        filter {
            it.replace("\${project.version}", "${project.version}")
        }
    }
}

shadowJar {
    archiveClassifier.set(null)
}