plugins {
    id "application"
    id "com.github.johnrengelman.shadow"
    id "io.franzbecker.gradle-lombok"
}

mainClassName = "com.skcraft.launcher.Launcher"

configurations {
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

dependencies {
    compile("com.beust:jcommander:1.78")
    compile("com.fasterxml.jackson.core:jackson-databind:2.11.1")
    compile("com.google.guava:guava:29.0-jre")
    compile("com.miglayout:miglayout-swing:5.2")
    compile("commons-io:commons-io:2.7")
    compile("javax.xml.bind:jaxb-api:2.3.1")
    compile("org.checkerframework:checker-qual:3.5.0")
    compile("org.apache.commons:commons-lang3:3.10")
    compile("org.apache.commons:commons-text:1.8")
}

processResources {
    filesMatching("**/*.properties") {
        filter {
            it.replace("\${project.version}", "${project.version}")
        }
    }
}

shadowJar {
    archiveClassifier.set(null)
}