plugins {
    id "application"
    id "com.github.johnrengelman.shadow"
    id "io.franzbecker.gradle-lombok"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "2.0.2-SNAPSHOT"
mainClassName = "com.skcraft.launcher.creator.Creator"

configurations {
    compileJava.dependsOn(":launcher-builder:build")
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

dependencies {
    compile(project(path: ":launcher-builder"))
    compile("com.jidesoft:jide-oss:3.6.18")
    compile("org.eclipse.jetty:jetty-server:9.4.35.v20201120")
}

processResources {
    filesMatching("**/*.properties") {
        filter {
            it.replace("\${project.version}", "${project.version}")
        }
    }
}

shadowJar {
    archiveClassifier.set(null)
}