plugins {
    id "application"
    id "com.github.johnrengelman.shadow"
    id "io.franzbecker.gradle-lombok"
}

mainClassName = "com.skcraft.launcher.builder.PackageBuilder"

configurations {
    compileJava.dependsOn(":launcher:build")
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

dependencies {
    compile(project(path: ":launcher"))
    compile("org.apache.commons:commons-compress:1.20")
    compile("org.tukaani:xz:1.8")
}

shadowJar {
    archiveClassifier.set(null)
}