plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
    id "io.franzbecker.gradle-lombok"
}

mainClassName = "com.skcraft.launcher.FancyLauncher"

configurations {
    compileJava.dependsOn(":launcher:build")
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

repositories {
    maven {
        name = 'obw maven'
        url = 'https://maven.offbeatwit.ch/repository/snapshots'
    }
}

dependencies {
    compile(project(path: ":launcher"))
    compile("io.github.cottonmc.insubstantial:substance:7.3.1-SNAPSHOT")
}

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.FancyLauncher")
    }
}

shadowJar {
    archiveClassifier.set(null)
}